API_PORT=3000
API_HOST=0.0.0.0

JWT_SECRET="<secret>"
JWT_EXPIRES_IN=86400

BCRYPT_SALT_ROUNDS=10

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="<user>"
DATABASE_PASSWORD="<password>"
DATABASE_NAME="<database>"